[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: marks tests as smoke tests
    regression: marks tests as regression tests
    eligibility: marks tests related to eligibility endpoints
    signposting: marks tests related to signposting endpoints
    nextactions: marks tests related to next actions endpoints
    bdd: marks tests as BDD tests
